<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
    
    <!--BOOTSTRAP-CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/33f70ca49a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="IMG/duck.png" alt="Bootstrap" width="auto" height="60">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Anagrafica utente</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Storico prestiti</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" aria-disabled="true">Help</a>
                     </li>
                  </ul>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav"></div>
                     <form class="d-flex" role="search">
                        <input class="form-control" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline" type="submit">Cerca</button>
                     </form>
                  </div>
                </div>
            </div>
          </nav>
    </header>

    <main class="container">
        
        <nav class="row navbar justify-content-center py-4 ">
            <div class="col-6 ">
                <span class="navbar-brand mb-0 h1">Catalogo Libri</span>
            </div>
            <div class="col-6 justify-content-end d-flex">
                <button class="btn btn-primary" type="button"><a href="agiungi.html">Aggiungi Libro</a></button>
            </div>
        </nav>
        
        <div class="row justify-content-center g-3">
            <div class="col-12 col-lg-8 ">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Disponibile
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Disponibile
                           </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning text-white"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            In prestito
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Disponibile
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-danger"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Non Disponibile
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Disponibile
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning text-white"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            In prestito
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Disponibile
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-danger"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Non Disponibile
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>Le cronache di Narnia: il leone la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning text-white"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            In prestito
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Disponibile
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                            Disponibile
                            </button>
                        </td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-12 col-lg-4">
                
                <div class="card mb-3">
                    <div class="card-header fs-4">
                      Todo
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                      </ul>  
                </div>

                <div class="card mb-5">
                    <div class="card-header fs-4">
                      F.A.Q.
                    </div>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Come aggiungere un nuovo libro?</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Come posso accedere all'anagrafica utenti?</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Posso usare questa dashboard da mobile?</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
        </div>
    </main>
    
    <!--BOOTSTRAP-JAVASCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
